# Mobile-test

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/assets/features/: search.feature
app/src/androidTest/java/app/com/mobileassignment/: ApplicationTest.java
app/src/androidTest/java/app/com/mobileassignment/cucumber/espresso/search/: searchScreenRobot.kt
app/src/androidTest/java/app/com/mobileassignment/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/app/com/mobileassignment/cucumber/steps/: SeachSteps.kt
app/src/androidTest/java/app/com/mobileassignment/test/: CucumberTestCase.kt  Instrumentation.kt
app/src/androidTest/java/app/com/mobileassignment/utils/: ActivityFinisher.kt
app/src/androidTest/java/app/com/mobileassignment/views/: TestSuite.kt
app/src/androidTest/java/app/com/mobileassignment/views/features/: MapFeature.kt  SearchFeature.kt
app/src/test/java/app/com/mobileassignment/: CityAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
